# -SpaceX-Rockets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexrockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexrockets/: ImageListConverter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spacexrockets/adapter/: RocketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/spacexrockets/api/: GetRocketService.kt  GetRockets.kt  RetrofitHelper.kt
app/src/main/java/com/example/spacexrockets/models/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  MainRocketModel.kt  MainRocketModelItem.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rockets.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/example/spacexrockets/models/rocketdetails/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketDetailsModel.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/example/spacexrockets/models/rocketlist/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  MainRocketModel.kt  MainRocketModelItem.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/example/spacexrockets/repository/: RocketRepository.kt
app/src/main/java/com/example/spacexrockets/room/: RocketDatabase.kt  RoomDao.kt
app/src/main/java/com/example/spacexrockets/ui/: MainActivity.kt  RocketDetailedActivity.kt
app/src/main/java/com/example/spacexrockets/utils/: MyUtils.kt  Resource.kt
app/src/main/java/com/example/spacexrockets/viewModels/: RocketDetailsViewModel.kt  RocketDetailsViewModelFactory.kt  RocketViewModel.kt  RocketViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_rocket_detailed.xml  image_slider_item.xml  list_item.xml
app/src/test/java/com/example/spacexrockets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
